{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "3b0f2c214878d0f7bc541757ff631a3460bdb82c28860daeebd4b4d00da76a8a"
  }
}
